
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SIM Model &#8212; mobius-sim-py  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to mobius-sim-py’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sim_model.sim">
<span id="sim-model"></span><h1>SIM Model<a class="headerlink" href="#module-sim_model.sim" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sim_model.sim.DATA_TYPE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sim_model.sim.</span></span><span class="sig-name descname"><span class="pre">DATA_TYPE</span></span><a class="headerlink" href="#sim_model.sim.DATA_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that defines a set of constants for possible data types for attributes. 
These types are used when adding an attrbute to the model.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sim_model.sim.ENT_TYPE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sim_model.sim.</span></span><span class="sig-name descname"><span class="pre">ENT_TYPE</span></span><a class="headerlink" href="#sim_model.sim.ENT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that defines a set of constants for different entity types. 
These types are used when adding an attrbute to the model.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sim_model.sim.SIM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sim_model.sim.</span></span><span class="sig-name descname"><span class="pre">SIM</span></span><a class="headerlink" href="#sim_model.sim.SIM" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for creating Spatial Information Models (SIM models).</p>
<p>The model can contain three types of objects: points, polyline, and polygons.</p>
<p>Objects are creating by specifing positions, which have XYZ coordinates.</p>
<p>Objects can be groouped into collections. Collections can contain heterogeneous sets of points,
polylines, polygons and other collections.</p>
<p>Objects have sub-entities that define their topology. The three types of sub-entities are
vertices, edges, and wires. Attributes can also be attached to these sub-emtities.</p>
<ul class="simple">
<li><p>Point objects contain just one vertex.</p></li>
<li><p>Polyline objects contain vertices, edges, and one wire.</p></li>
<li><p>Polygon objects cotain vertices, edges and multiple wires. The first wire specifies the 
polygon boundary. Subsequent wires spcify the polygon holes.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_attrib">
<span class="sig-name descname"><span class="pre">add_attrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_attrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new attribute in the model, specifying the entity type, the attribute name, and
the data type. Note that for each entity type, the attribute name must be a unique name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ent_type</strong> – The entity type for the attribute. (See ENT_TYPE)</p></li>
<li><p><strong>att_name</strong> – The name of the attribute to create.</p></li>
<li><p><strong>att_data_type</strong> – The data type for the attribute values. (See DATA_TYPE)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_coll">
<span class="sig-name descname"><span class="pre">add_coll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_coll" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new empty collection to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ID of the collection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_coll_ent">
<span class="sig-name descname"><span class="pre">add_coll_ent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coll</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_coll_ent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an entity to an existing collection in the model.
Collections can contain points, polylines, polygons, and other collections.
Collections cannot contain positions, vertices, edges or wires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coll</strong> – The ID of the collection to which the entity will be added.</p></li>
<li><p><strong>ent</strong> – The ID of the entity to be added to the collection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_pgon">
<span class="sig-name descname"><span class="pre">add_pgon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_pgon" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a polygon object to the model, specifying a list of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>posis</strong> – A list of position IDs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ID of the new polygon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_pline">
<span class="sig-name descname"><span class="pre">add_pline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_pline" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a polyline object to the model, specifying a list of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>posis</strong> – A list of position IDs.</p></li>
<li><p><strong>closed</strong> – A boolean indicating if the polyline is closed or open.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ID of the new polyline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a point object to the model, specifying a single position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>posi</strong> – A position ID.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ID of the new point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.add_posi">
<span class="sig-name descname"><span class="pre">add_posi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.add_posi" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a position to the model, specifying the XYZ coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xyz</strong> – The XYZ coordinates, a list of three numbers.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ID of the new position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.get_attrib_val">
<span class="sig-name descname"><span class="pre">get_attrib_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.get_attrib_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an attribute value from an entity in the model, specifying the attribute name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ent</strong> – The ID of the entity for which to get the attribute value.</p></li>
<li><p><strong>name</strong> – The name of the attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The attribute value or None if no value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.get_ents">
<span class="sig-name descname"><span class="pre">get_ents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_ent_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_ents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.get_ents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get entities of a specific type. A list of entity IDs is returned.</p>
<p>If source_ents is None, then all entities of the specified type in the model are returned.
If there are no entities of that type in the model, then an empty list is returned.</p>
<p>If source_ents contains a list of entities, then entities will be extracted from the source
ents. For example, if ent_type is ‘posis’ and ‘source_ents’ is a polyline and a polygon,
then a list containing the positions used in the polyline and polygon are returned. 
Similarly, if ent_type is ‘pgons’ and ‘source_ents’ is a list of positions,
then a list of polygons is returned, of polygons that make use of the specified positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_ent_type</strong> – The type of entity to get from the model.</p></li>
<li><p><strong>source_ents</strong> – None, or a single entity ID or a list of entity IDs from which to get the target entities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of unique entity IDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.get_model_attrib_val">
<span class="sig-name descname"><span class="pre">get_model_attrib_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.get_model_attrib_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an attribute value from the model, specifying a name. Model attributes are
top level attributes that apply to the whole model. As such, they are not attached to any
specific entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>att_name</strong> – The name of the attribute.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The attribute value or None if no value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.get_pgon_posis">
<span class="sig-name descname"><span class="pre">get_pgon_posis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pgon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.get_pgon_posis" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of lists of position IDs for an polygon. Each list represents one of the
polygon wires. All wires are assumed to be closed. (The last position is not duplicated.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pgon</strong> – A polygon ID from which to get the positions.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of lists of position IDs. The lists may contain duplicates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.get_pline_posis">
<span class="sig-name descname"><span class="pre">get_pline_posis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.get_pline_posis" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of position IDs for a polyline. If the polyline is closed, the first and last
positions will be the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pline</strong> – A polyline ID from which to get the positions.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of position IDs. The list may contain duplicates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.get_point_posi">
<span class="sig-name descname"><span class="pre">get_point_posi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.get_point_posi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position ID for a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> – A point ID from which to get the position.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A position ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the model. This is mainly used for debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string describing the data in the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.json_str">
<span class="sig-name descname"><span class="pre">json_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.json_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON formatted string representing that data in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON string in the SIM format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.num_ents">
<span class="sig-name descname"><span class="pre">num_ents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.num_ents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of entities in the model of a specific type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ent_type</strong> – The type of entity to search for in the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A number of entities of the specified type in the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.pline_is_closed">
<span class="sig-name descname"><span class="pre">pline_is_closed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.pline_is_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a polyline is open or closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pline</strong> – A polyline ID.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if closed, False if open.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.set_attrib_val">
<span class="sig-name descname"><span class="pre">set_attrib_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.set_attrib_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of an attribute, specifying the entity in the model, the attribute name and
the attribute value.</p>
<p>Note that an attribute with the specified name must already exist in 
the model. If the attribute does not exist, an exception will be thrown. In addition, the 
attribute value and the data type for the attribute must match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ent</strong> – The ID of the entity.</p></li>
<li><p><strong>att_name</strong> – The name of the attribute.</p></li>
<li><p><strong>att_value</strong> – The attribute value to set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sim_model.sim.SIM.set_model_attrib_val">
<span class="sig-name descname"><span class="pre">set_model_attrib_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_model.sim.SIM.set_model_attrib_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an attribute value from the model, specifying a name and value. Model attributes are
top level attributes that apply to the whole model. As such, they are not attached to any
specific entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>att_name</strong> – The name of the attribute.</p></li>
<li><p><strong>att_value</strong> – The attribute value to set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mobius-sim-py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SIM Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to mobius-sim-py’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Patrick Janssen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sim_model/sim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>